# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GoArenaCase' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GoArenaCase
	pod 'Moya', '~> 12.0'
	pod 'SVProgressHUD'
  	pod 'SwiftLint'


end
